task-2/BulletinBoard/Client/ConnectionWindow.xaml

<Window x:Class="Client.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ConnectionWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Username" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right"
                         Margin="3" />
                <Label Content="Email" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="EmailTextBox" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Right"
                         Margin="3" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Host" Grid.Column="0" />
                <TextBox x:Name="HostTextBox" Grid.Column="1" Width="100" Margin="3" Text="localhost" />
                <Label Content="Port" Grid.Column="2" />
                <TextBox x:Name="PortTextBox" Grid.Column="3" Width="50" Margin="3" Text="8555" />
            </Grid>
            <Button x:Name="ConnectButton" Grid.Row="2" Content="Connect" Margin="3" Click="ConnectButton_OnClick" />
            <TextBlock x:Name="ErrorTextBlock" Grid.Row="3" Margin="3,3,3,3" Width="225" HorizontalAlignment="Left"
                       TextWrapping="Wrap" Foreground="Red" />
        </Grid>
    </Grid>
</Window>